%\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[tikz,12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\renewcommand\familydefault{\sfdefault}
\usetikzlibrary{shapes,automata,arrows,fit,calc}% tikz package already loaded by 'tikz' option
\begin{document}
\begin{tikzpicture}[
node/.style={circle,draw},
fun/.style={rectangle,draw,blue},
fn/.style={->,blue},
nf/.style={-,blue},
equation/.style={}
]
\node[fun] (i) {i};
\node[node,right,xshift=5mm] (1) at (i.east) {1};
\draw[fn] (i) to (1);
\node[node,right,xshift=10mm,yshift=7mm] (2) at (1.east) {2};
\node[node,right,xshift=10mm,yshift=-7mm] (3) at (1.east) {3};
\node[fun] (f) at (barycentric cs:1=1,2=1) {f};
%\node[fun] (g) at (barycentric cs:1=1,3=1) {g};
\draw[nf] (1) to (f);
%\draw[nf] (1) to (g);
\draw[fn] (f) to (2);
%\draw[fn] (g) to (3);
\node[node,right,xshift=10mm] (4) at (1-|2.east) {4};
\node[fun] (u) at (barycentric cs:2=1,3=1,4=1) {h};
\draw[nf] (2) to (u);
\draw[nf] (3) to (u);
\draw[fn] (u) to (4);
\node[fun,below right] (b) at (barycentric cs:3=1,4=1) {b};
\draw[nf,bend left=5] (4) to (b);
\draw[fn,bend left=5] (b) to (3);
%
\node[right,xshift=10mm] (sep) at (4.east) {$\rightsquigarrow$};
%
\node[fun,right,xshift=10mm] (i) at (sep.east) {i;f};
\node[node,right,xshift=5mm,yshift=7mm] (2) at (i.east) {2};
\draw[fn] (i) to (2);
\node[node,right,xshift=5mm,yshift=-7mm] (3) at (i.east) {3};
\node[fun,right,xshift=5mm] (u) at (1-|2.east) {h;b};
\draw[nf,bend left] (2) to (u);
\draw[nf,bend left] (3) to (u);
\draw[fn,bend left] (u) to (3);
\end{tikzpicture}
\end{document}
