%\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[tikz,12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\renewcommand\familydefault{\sfdefault}
\usetikzlibrary{shapes,automata,arrows,fit,calc}% tikz package already loaded by 'tikz' option
\begin{document}
\begin{tikzpicture}[
% node/.style={circle,draw},
% fun/.style={rectangle,draw,blue},
% fn/.style={->,blue},
% nf/.style={-,blue},
% equation/.style={}
point/.style={},
prepost/.style={draw,shape=ellipse,minimum width=3cm,minimum height=3.8cm}
]
\node [draw,shape=ellipse,minimum width=4cm,minimum height=6cm] (dom) {};
\node [below,prepost] (post) at (dom.north) {};
\node [above,dashed,prepost] (pre) at (dom.south) {};
%
\coordinate (top) at (dom.north); \fill (top) circle (0.5mm); \node [above] at (top) {$\top$};
\coordinate (gfp) at (pre.north);
\coordinate (lfp) at (post.south); \fill (lfp) circle (0.5mm); \node [below] at (lfp) {\textit{lfp}};
\coordinate (bot) at (dom.south); \fill (bot) circle (0.5mm); \node [below] at (bot) {$\bot$};
%
\node at (barycentric cs:top=1,gfp=1) {Post fixpoints};
\node at (barycentric cs:gfp=1,lfp=1) {Fixpoints};
\node at (barycentric cs:lfp=1,bot=1) {Pre fixpoints};
% \node[fun] (i) {i};
% \node[node,right,xshift=5mm] (1) at (i.east) {1};
% \draw[fn] (i) to (1);
% \node[node,right,xshift=10mm,yshift=7mm] (2) at (1.east) {2};
% \node[node,right,xshift=10mm,yshift=-7mm] (3) at (1.east) {3};
% \node[fun] (f) at (barycentric cs:1=1,2=1) {f};
% \node[fun] (g) at (barycentric cs:1=1,3=1) {g};
% \draw[nf] (1) to (f);
% \draw[nf] (1) to (g);
% \draw[fn] (f) to (2);
% \draw[fn] (g) to (3);
% \node[node,right,xshift=10mm] (4) at (1-|2.east) {4};
% \node[fun] (u) at (barycentric cs:2=1,3=1,4=1) {h};
% \draw[nf] (2) to (u);
% \draw[nf] (3) to (u);
% \draw[fn] (u) to (4);
% \node[fun,below right] (b) at (barycentric cs:3=1,4=1) {b};
% \draw[nf,bend left=5] (4) to (b);
% \draw[fn,bend left=5] (b) to (3);
% \node[equation,right,xshift=10mm] at (4.east) {$\left\{\begin{array}{l}
% x_1=i()\\
% x_2=f(x_1)\\
% x_3=g(x_1)\sqcup b(x_4)\\
% x_4=h(x_2,x_3)\\
% \end{array}\right.$};
\end{tikzpicture}
\end{document}
