%\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[tikz,12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\renewcommand\familydefault{\sfdefault}
\usetikzlibrary{shapes,automata,arrows,fit,calc}% tikz package already loaded by 'tikz' option
\definecolor{un}{RGB}{255,69,0}
\definecolor{deux}{RGB}{0,0,139}
\definecolor{trois}{RGB}{0,128,0}
\begin{document}
\begin{tikzpicture}[
node/.style={circle,draw},
fn/.style={->,blue},
hd/.style={},
comp/.style={rectangle,rounded corners=1.5mm,draw},
back/.style={thick},
equation/.style={}
]
\node[equation] (wto) {
 $1\,2\,\textcolor{trois}{(\underline{3}}\,4\,\textcolor{un}{(\underline{5}}\,6\textcolor{un}{)}\,7\textcolor{trois}{)}\,8$
 };
\node[above] at (wto.north) {WTO};
\node[equation,right,xshift=10mm] (iter) at (wto.east) {
 $1\,2\,\textcolor{trois}{[\underline{3}}\,4\,\textcolor{un}{[\underline{5}}\,6\textcolor{un}{]^\ast}\,7\textcolor{trois}{]^\ast}\,8$
};
\node[above] at (iter.north) {Recursive iterations};
\end{tikzpicture}
\end{document}
