%\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[tikz,12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\renewcommand\familydefault{\sfdefault}
\usetikzlibrary{shapes,automata,arrows,fit,calc}% tikz package already loaded by 'tikz' option
\begin{document}
\begin{tikzpicture}[
val/.style={},
rank/.style={rectangle,blue,font={\tiny}},
rel/.style={}
]
\node[val] (sy) {$\pi$};
\node[rank,below] at (sy.south) {0};
\node[rel,right] (re) at (sy.east) {$<$};
\node[val,right] (sy) at (re.east) {$\alpha$};
\node[rank,below] at (sy.south) {1};
\node[rel,right] (re) at (sy.east) {$<$};
\node[val,right] (sy) at (re.east) {$\sigma$};
\node[rank,below] at (sy.south) {2};
\node[rel,right] (re) at (sy.east) {$<$};
\node[val,right] (sy) at (re.east) {$\kappa$};
\node[rank,below] at (sy.south) {3};
\node[rel,right] (re) at (sy.east) {$<$};
\node[val,right] (sy) at (re.east) {$\lambda$};
\node[rank,below] at (sy.south) {4};
\end{tikzpicture}
\end{document}
