%\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[tikz,12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\renewcommand\familydefault{\sfdefault}
\usetikzlibrary{shapes,automata,arrows,fit,calc}% tikz package already loaded by 'tikz' option
\definecolor{un}{RGB}{255,69,0}
\definecolor{deux}{RGB}{0,0,139}
\definecolor{trois}{RGB}{0,128,0}
\begin{document}
\begin{tikzpicture}[
node/.style={circle,draw},
fn/.style={->,blue},
hd/.style={},
comp/.style={rectangle,rounded corners=1.5mm,draw},
back/.style={thick},
equation/.style={}
]
\node[node] (1) {1};
\node[node,right of=1,xshift=1mm] (2) {2};
\node[node,hd,trois,right of=2,yshift=5mm] (3) {3};
\node[node,right of=3,yshift=5mm] (4) {4};
\node[node,hd,un,right of=4,yshift=5mm] (5) {5};
\node[node,right of=5,xshift=3mm] (6) {6};
\node[node,right of=6,yshift=-7.5mm] (7) {7};
\node[node,right of=7,yshift=-7.5mm] (8) {8};
\coordinate[xshift=-2mm] (ini) at (1.west);
\draw[fn] (ini) to (1);
\draw[fn] (1) to (2);
\draw[fn] (2) to (3);
\draw[fn,bend right=7] (2) to (8);
\draw[fn] (3) to (4);
\draw[fn] (4) to (5);
\draw[fn,bend right=2] (4) to (7);
\draw[fn,bend left] (5) to (6);
\draw[fn,bend left,back] (6) to (5);
\draw[fn] (6) to (7);
\draw[fn] (7) to (8);
\draw[fn,bend left=7,back] (7) to (3);
\node[comp,un,fit=(5) (6)] (inner) {};
\node[comp,trois,fit=(5) (6) (3) (4) (7) (inner)] (outer) {};
 \node[equation,right,xshift=10mm] (wto) at (7-|8.east) {
 $1\,2\,\textcolor{trois}{(\underline{3}}\,4\,\textcolor{un}{(\underline{5}}\,6\textcolor{un}{)}\,7\textcolor{trois}{)}\,8$
 };
\node[above] at (wto.north) {WTO only};
\coordinate (mid) at (barycentric cs:1=1,8=1);
\node[above] at (mid|-outer.north) {Graph and one WTO};
\end{tikzpicture}
\end{document}
